.demo-index{
    padding-top: 44px;

    .demo-index-item {
        display: inline-block;
        width: 50%;
        padding: 10px;
        box-sizing: border-box;
        text-align: center;
        font-size: 16px;
        background-color: #f5f5f5;
        border-bottom: 1px solid #ccc;

        &:nth-of-type(even) {
            border-left: 1px solid #ccc;
        }
    }
}
