.hui-navigation-bar {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 44px;
    padding: 0 12px;
    background-color: #fff;
    box-sizing: border-box;
    border-bottom: 1px solid #eee;

    &.hui-navigation-bar-fixed-top {
        position: fixed;
        top: 0;
        left: 0;
    }

    .hui-navigation-bar-left {
        font-size: 14px;
    }

    .hui-navigation-bar-left-icon {
        max-height: 24px;
        margin-right: 5px;
        vertical-align: middle;
    }

    .hui-navigation-bar-left-text {
        vertical-align: middle;
    }

    .hui-navigation-bar-title{
        position: absolute;
        width: 60%;
        left: 20%;
        margin: 0;
        padding: 0;
        font-size: 18px;
        text-align: center;
    }

    .hui-navigation-bar-title-icon {
        max-height: 24px;
        margin-right: 5px;
        vertical-align: middle;
    }

    .hui-navigation-bar-title-text {
        vertical-align: middle;
    }

    .hui-navigation-bar-right {
        font-size: 14px;
    }

    .hui-navigation-bar-right-icon {
        max-height: 24px;
        margin-right: 5px;
        vertical-align: middle;
    }

    .hui-navigation-bar-right-text {
        vertical-align: middle;
    }
}
